@dark-bg: #8B9DB3;
@light-bg: #e5f0f2;
@event-width: 350px;
/*声明 WebFont*/
//@font-face {
//  font-family: 'DFTongTong';
//  src: url('../../font/DFTongTong.ttf?#font-spider') format('truetype');
//  font-weight: normal;
//  font-style: normal;
//}