@tree-width: 570px;
@tree-top: -0px -0px @tree-width 373px;
@tree-6: -0px -373px @tree-width 648px;
@tree-5: -0px -1021px @tree-width 558px;
@tree-4: -0px -1579px @tree-width 595px;
@tree-3: -0px -2174px @tree-width 360px;
@tree-2: -0px -2534px @tree-width 210px;
@tree-bottom: -0px -2744px @tree-width 348px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.tree {
  background-image: url(../images/tree.png);
}